#Key: value
username: DemoSalesManager
password: crmsfa
linkleads: Leads
linkcreatelead: Create Lead
linkfindlead: Find Leads
linkduplicatelead: Duplicate Lead
linkeditlead: Edit

#MyHomePage.Leads.xpath=//a[text()='Leads']
#MyLeadsPage.Leads.LinkText =Create Lead