#Key: value
username: DemoCSR2
password: crmsfa
linkcreatelead: Créer un prospect
linkleads: Prospects
linkfindlead: Rechercher des prospects
linkduplicatelead: Répliquer le prospect
linkeditlead: Modifier